<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/tablet.css" media="(min-width: 100px) and (max-width:400px)">
<link rel="stylesheet" href="css/movil.css" media="(min-width: 401px) and (max-width:1023px)">

<title>Mi tarea responsive + css</title>
</head>
<body>
    <section class="body-centro">
  <h1>MI BLOG</h1>
    <section class="container">
        <div class="div1"><img class="foto1" src="multimedia/foto1.png"></div>
        
        <div class="costado">       
        <img class="foto4" src="multimedia/foto4.png">
        <p class="otro">OTRO</p>
        <p class="noticias">RECIBE</p>
        <p class="noticias">NOTICIAS</p>
        <div class="form">
            <form action="">
        <input  type="text" id="nombre" placeholder="Nombre"  >
        <input type="email" id="email" placeholder="Correo" required>
        <input type="tel" id="fono" placeholder="Telefono"  maxlength="9"><br>
        <input class="boton" type="submit" onclick="return enviarFormulario()" value="Enviar">
    </form>
    <div id="error"></div>
        </div>
    
        </div>

        <h2>NOMBRE DEL ARTICULO</h2>
        <div class="contenedor">
         <div class="div2"><img class="foto2" src="multimedia/foto2.png">  <p class="texto-div">ARTICULO 1</p></div>
        
         <div class="div3"><img class="foto3" src="multimedia/foto3.png"> <p class="texto-div">ARTICULO 2</p></div>
        </div>
       
    </section>
    <p>Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis
        nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. borum.</p>
    
    </section>  

    
    <script src="js/script.js"></script>
</body>
</html>